{
  "name": "expresspizzatwo",
  "description": "",
  "main": "server.js",
  "authors": [
    "Eric Denton <eric@iamericanartist.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
